NEXT_PUBLIC_SANITY_TOKEN=skRXuAYxRYlkx0hx3QmqVp9fEWsCAyh8mmbckUX5BNAfgQAbthtrSLjBaNQ4ZenCgSiGRHHV2NVOUSYj68GC5IJulpJqoYlv0PcWZkYfbez29RwbEu97I1XGiaGacEn4fopXzXUKr5OWgz0Sgd2egTYsU3K3TEl3q1GC7IjMPA9QaIRt31YD

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NyZ9PSFZ646LPa9ozX6qkdiS9d3xyidlcnngzgrRvInCffoKGBkSagcNzdzTqKy3LkRKym8Qh1Hhkvyo6QrTKuz00YMarP5Xo

STRIPE_SECRET_KEY=sk_test_51NyZ9PSFZ646LPa9EYyKCSJjlszpjPprCKGrpdhX7YwuXN9trRNpF0hBVDYMz64idfiR2JIWAlTKHeEShYi3ySbf00U4Gi3Qbh